-- Haskell Playground 1.0
fac (-1)

2 ยง 0

euclid 252 105

and []
rec_and []

and [True, True, True]
rec_and [True, True, True]

and [True, True, False]
rec_and [True, True, False]

concat []
rec_concat []

concat [[1, 2, 3]]
rec_concat [[1, 2, 3]]

concat [[1, 2, 3], [4]]
rec_concat [[1, 2, 3], [4]]

replicate (-1) 9
rec_replicate (-1) 9

replicate 3 9
rec_replicate 3 9

[] !! (-1)
rec_nth (-1) []

[] !! 0
rec_nth 0 []

[1, 2, 3] !! 1
rec_nth 1 [1, 2, 3]

rec_elem 1 []
rec_elem 1 [0, 1, 2]
rec_elem 1 [0, 2]

rec_merge [2,5,6] [1,3,4]

msort [1,3,3,2,6,5]
